---
title: Trilogy
subtitle: "A reflection on the year's project"
date: 2023-12-31
tags:
- project
author: Cam
---

As some may know, the [Advent of Code][] is a coding challenge that takes place in December
of each year where a new problem is released on each day leading up to Christmas. For the
last few years I have attempted (at least part) of the challenge, to varying degrees of
success. [Last year][] I actually completed it with the self imposed restriction of using
a different programming language each day.

[Advent of Code]: https://adventofcode.com/
[Last year]: https://github.com/foxfriends/advent-of-code/tree/2022

Following that success, I made a goal for the next year (this year): to complete AoC in
a programming language of my own. This new goal posed two challenges:
1. to actually succeed at AoC a second year in a row; and, more importantly
2. to design and build a proper functioning programming language within the year.

While at the time I did technically have [Lumber][] lying around, which does satisfy
my language requirement, and could have been used in theory, it just wasn't going to be
a viable option: Lumber is not good. It's clunky, lacking in many features, and incredibly
painfully uselessly slow.

[Lumber]: https://github.com/foxfriends/lumber

Instead, shortly after Christmas, I began work on [Trilogy][]: a project which I went into with
more motivation than I'd had in quite some time. I now attempt to retroactively document what were
my thoughts and process as I went about building it.

[Trilogy]: https://github.com/foxfriends/trilogy

### Part 1: Research and specification

Never in my life have I found myself reading so many scientific publications. Even less so finding
them interesting and helpful. When I first conceived of Trilogy, I knew two things:
1. I wanted a language that had all the characteristics of imperative, functional *and* logic programming.
2. I wanted effects.

What I did not know was how to construct any of that, and fortunately I found all the answers in a
handful of very interesting papers on control flow and models of computation. Some of the particularly
interesting things I learned about, in no particular order:
*   First class `return` ([the __J__-operator][J]) is pretty cool, and [equivalent (basically?)][J2] to `call/cc`. I put first class `return` (and `break` and `continue` too, for good measure) into Trilogy upon this discovery.
*   [Effects, monads, and delimited continuations][effmondel] are equivalent in their ability to express control flow. Given this equivalence, I have all the expressivity that I like from Haskell, without the monad pain.
*   The [Interaction Combinators][ic] are a new way of thinking about computation, and are [proving to be quite efficient][hvm]. Given time (and understanding) I would someday like Trilogy to run on such a VM, instead of my weird cactus-stack VM.

[effmondel]: https://homepages.inf.ed.ac.uk/slindley/papers/effmondel-jfp.pdf
[J]: http://www.math.bas.bg/bantchev/place/iswim/j.pdf
[J2]: http://www.math.bas.bg/bantchev/place/iswim/j-explanation.pdf
[ic]: https://pdf.sciencedirectassets.com/272575/1-s2.0-S0890540100X00600/1-s2.0-S0890540197926432/main.pdf
[hvm]: https://github.com/HigherOrderCO/HVM

I actually spent a whole month on research and specification. The entirety of January, without writing
(nearly) any code, only pages and pages of documentation. Quite possibly this month spent thinking and
documenting single-handedly carried the project to completion. I cannot recommend more highly
taking the time to plan *and document* the products you intend to build, for 3 reasons:

1.  Taking the time to write it down makes it feel so much more achievable. With a clear vision of the
    final product, the feeling of "what if after all this effort, it just doesn't work" is all but
    eliminated. The result is already real in your mind, you just have to make it physical.

    At least for me, a lot of the projects I start only have a vague sense of what I want to build,
    and those projects tend to involve a lot of me setting up boilerplate and system and engine, and
    then stopping when it becomes time to start filling it with meat and potatoes because really all
    I had vision of was the vibes and the tech.
2.  A lot of back and forth as designs change is eliminated. Problems that might have been
    encountered while blind coding were thought about and solved before development even began.
    There's also no need to pause development when momentum is good just to figure out how a new
    feature should work, the answer is already there and the next step is always clear.

    I sure experienced the opposite at my day job, where no products were ever specified ahead of
    time and I would spend weeks straight coding only to delete 60% of that work a day after the
    demo. On a solo side project where things move much slower and there's a 1 year deadline, there
    isn't really any tolerance for throwaway code. Without a paycheque, once you throw away you
    lose motivation.
3.  You will have this document to refer to when you inevitably take a break for a few weeks and
    return to a project you barely remember without any of the thoughts that would otherwise have
    been kept only in the back of your mind.

    There were so many times during this year that I had to put Trilogy down as life came up, and
    when I came back questioning certain choices in the language design, it was so easy to read
    the relevant portion of the specification to realize that January's me was one step ahead all
    along.

As for the result, the actual Trilogy Language Specification PDF clocks in at just over 100 pages long,
and I find it to be very satisfying to experience (see for yourself: find the latest copy in the build
artifacts of the most recent [workflow run][]). I documented it as thoroughly as I could, to the point
where it's probably kind of pedantic considering that I'm likely to be the only person to ever read
and implement something according to this spec. In the PDF you will find:
*   The entire grammar (vaguely PEG) greatly fragmented over many pages.
*   Inference rules of every statement and expression, albeit kind of vague at times because I can't tell what's a type or value or just context. At the time I thought this was standard practice to include in language specification, but I was having trouble finding many (if any) other languages that did it.
*   As much description of everything as I could manage, which hopefully fills in the gaps where the inference rules are vague or the syntax can't cover all the nuances.

Why go to so much effort? I wanted to be sure that I got it *right*. Even after all that though,
I know it still isn't. To this day it remains a live document containing the target future state
of Trilogy, full of claims that I made about how the language should work that my implementation
does not live up to. Maybe someday they will match, and I will be able to fill in the remaining
gaps and publish it under a specific version number.

[workflow run]: https://github.com/foxfriends/trilogy/actions/workflows/spec.yaml

### Part 2: Syntax and Semantics
