# Welcome to the blog
## I believe introductions are in order

---

This is a *my first* __blog post__! It's not really a blog post though, it's just a test page. I will
write a real first blog post another day. Until then, please enjoy this list of features.

Here's another paragraph, because I should be testing that. Second paragraphs get indented (even though
first paragraphs do not). Is this normal? I don't know, but I always kind of liked it.

### The content

This paragraph is much longer than the first. I need it to span multiple lines so that I can test that.
Clearly this is very interesting content which I expect everyone will enjoy reading as much as I enjoy
writing.

#### Some lists

I have a list of things I would like to share with you all:
*   A
*   Bone
*   Coming through the skin is very bad... but not quite as bad as it would be if this list item were
    a lot shorter
    *   This list is in the other one.
    *   I think it should be less distant.

---

That list is a bit of a good joke. Here's a real list:
1.  Milk
2.  Sugar
3.  Eggs
4.  Butter
5.  Flour
    *   Get the unbleached all purpose flour
    *   Bleached is bad
    *   Whole wheat is yucky

#### Some software

Here's a quick code sample:

```rust
fn main() {
    println!("Hello world!");
}
```

###### That was hello world in Rust

Notice how it says `println!` in a very excited way. Why?

Printing
:   Prints the line. This can be very simple, or very complicated, depending on the line that needs printing.

I have defined printing for you above. This is a very simple concept. Hopefully one you already understand.
We will be needing a lot more knowledge of that sort, so keep on paying attention.

It's not often you get such a kind instruction as that one. Be grateful.

##### Hello world in english

Now a quotation from someone great:

> With great power comes great responsibility.
>
> &mdash; <cite>Uncle Ben</cite>
